# README #

Repositorio de ejmplo para TechU
Cambios hechos en Atom
Otros cambios

### What is this repository for? ###

Pruebas 13/11
Codigo Inicial
Integración Contínua

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
